
<?php
setlocale(LC_TIME, 'fr_FR.utf8');
$dateActuelle = strftime("%d %B %Y %H:%M");
?>


<header class="relative">
    <div class="flex items-center justify-between p-2 ">
        <!-- Mobile menu button -->
        <button @click="isMobileMainMenuOpen = !isMobileMainMenuOpen"
            class="p-1 transition-colors duration-200 rounded-md text-primary-lighter bg-primary-50 hover:text-primary hover:bg-primary-100 dark:hover:text-light dark:hover:bg-primary-dark dark:bg-dark md:hidden focus:text-white focus:outline-none focus:ring">
            <span class="sr-only">Ouvrir le menu responsive</span>
            <span aria-hidden="true">
                <svg class="w-8 h-8" xmlns="http://www.w3.org/2000/svg" fill="none"
                    viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </span>
        </button>
        <!-- Brand -->
        <a href="{{route('dashboard')}}"
            class="inline-block text-2xl font-bold tracking-wider uppercase text-primary-dark dark:text-light">
            <div class="flex-1 lg:mr-32">
                @if(Auth()->user()->personnel && Auth()->user()->personnel->etablissement)
                    <div class="text-xxl" style="color:#f7ac42; font-weight: bolder;">
                        <span class="text-poppins_black ">{{Auth()->user()->personnel->etablissement->nom}}</span>
                    </div>
                @endif
<marquee class="text-poppins text-first-orange" style="font-size:15px;">
             Bienvenue chez AMIE FPT : application pour le management integre des etablissements de la FPT
</marquee>
                <br>
                <span class="text-poppins" style="font-size:14px;">
                    Bonjour, <span class="text-poppins_black text-first-orange">{{Auth()->user()->prenom.' '.Auth()->user()->nom}}</span>
                </span>
                <p class="heure text-sm text-center sm:text-justify" >
                    {{$dateActuelle }}
                </p>

            </div>
        </a>
        <button @click="isMobileSubMenuOpen = !isMobileSubMenuOpen"
            class="p-1 transition-colors duration-200 rounded-md text-primary-lighter bg-primary-50 hover:text-primary hover:bg-primary-100 dark:hover:text-light dark:hover:bg-primary-dark dark:bg-dark md:hidden focus:outline-none focus:ring">
            <span class="sr-only">Open sub manu</span>
            <span aria-hidden="true">
                <svg class="w-8 h-8" xmlns="http://www.w3.org/2000/svg" fill="none"
                    viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                </svg>
            </span>
        </button>

        <!-- Desktop Right buttons -->
        <nav aria-label="Secondary" class="hidden space-x-2 md:flex md:items-center">
            <!-- Toggle dark theme button -->
            <!-- Notification button -->
            <livewire:notification-menu />
            <!-- Settings button -->

            <!-- User avatar button -->
            <div class="relative" x-data="{ open: false }">
                <button @click="open = !open; $nextTick(() => { if(open){ $refs.userMenu.focus() } })"
                    type="button" aria-haspopup="true" :aria-expanded="open ? 'true' : 'false'"
                    class="transition-opacity duration-200 rounded-full dark:opacity-75 dark:hover:opacity-100 focus:outline-none focus:ring dark:focus:opacity-100">
                    <span class="sr-only">Avatar</span>
                    <img class="w-10 h-10 rounded-full" src="{{asset('backofficeAssets/build/images/imagepgi.svg')}}"
                        alt="MFP CI" />
                </button>
                <!-- User dropdown menu -->
                <div x-show="open" x-ref="userMenu"
                    x-transition:enter="transition-all transform ease-out"
                    x-transition:enter-start="translate-y-1/2 opacity-0"
                    x-transition:enter-end="translate-y-0 opacity-100"
                    x-transition:leave="transition-all transform ease-in"
                    x-transition:leave-start="translate-y-0 opacity-100"
                    x-transition:leave-end="translate-y-1/2 opacity-0" @click.away="open = false"
                    @keydown.escape="open = false"
                    class="absolute right-0 w-48 py-1 bg-white rounded-md shadow-lg top-12 ring-1 ring-black ring-opacity-5 dark:bg-dark focus:outline-none"
                    tabindex="-1" role="menu" aria-orientation="vertical" aria-label="User menu">
                    <a href="/user/profile" role="menuitem"
                        class="block px-4 py-2 text-sm text-gray-700 transition-colors hover:bg-gray-100 dark:text-light dark:hover:bg-primary">
                        Profil
                    </a>
                    @if(!auth()->user()->hasRole(config('constants.roles.superadmin')) && !auth()->user()->hasRole(config('constants.roles.ia'))&& auth()->user()->can('visualiser_etablissement_info'))
                    <a href="etablissement-info" role="menuitem"
                        class="block px-4 py-2 text-sm text-gray-700 transition-colors hover:bg-gray-100 dark:text-light dark:hover:bg-primary">
                        Mon établissement
                    </a>
                    @endif
                    <a href="{{ route('logout') }}" onclick="event.preventDefault(); document.getElementById('logout-form').submit();" role="menuitem"
                        class="block px-4 py-2 text-sm text-gray-700 transition-colors hover:bg-gray-100 dark:text-light dark:hover:bg-primary">
                        Déconnexion
                    </a>
                    <form id="logout-form" action="{{ route('logout') }}" method="POST" class="d-none">
                        @csrf
                    </form>
                </div>
            </div>

        </nav>

        <!-- Mobile sub menu -->
        <nav x-transition:enter="transition duration-200 ease-in-out transform sm:duration-500"
            x-transition:enter-start="-translate-y-full opacity-0"
            x-transition:enter-end="translate-y-0 opacity-100"
            x-transition:leave="transition duration-300 ease-in-out transform sm:duration-500"
            x-transition:leave-start="translate-y-0 opacity-100"
            x-transition:leave-end="-translate-y-full opacity-0" x-show="isMobileSubMenuOpen"
            @click.away="isMobileSubMenuOpen = false"
            class="absolute flex items-center p-4 bg-white rounded-md shadow-lg dark:bg-darker top-16 inset-x-4 md:hidden"
            aria-label="Secondary">
            <div class="flex w-full justify-between">
                <!-- Notification button -->
                <button
                    @click="openNotificationsPanel(); $nextTick(() => { isMobileSubMenuOpen = false })"
                    class="p-2 transition-colors duration-200 rounded-full text-primary-lighter bg-primary-50 hover:text-primary hover:bg-primary-100 dark:hover:text-light dark:hover:bg-primary-dark dark:bg-dark focus:outline-none focus:bg-primary-100 dark:focus:bg-primary-dark focus:ring-primary-darker">
                    <span class="sr-only">Open notifications panel</span>
                    <svg class="w-7 h-7" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                    </svg>
                </button>
                <div class="relative ml-auto" x-data="{ open: false }">
                    <button @click="open = !open" type="button" aria-haspopup="true"
                        :aria-expanded="open ? 'true' : 'false'"
                        class="block transition-opacity duration-200 rounded-full dark:opacity-75 dark:hover:opacity-100 focus:outline-none focus:ring dark:focus:opacity-100">
                        <span class="sr-only">User menu</span>
                        <img class="w-10 h-10 rounded-full" src="{{asset('backofficeAssets/build/images/Rectangle.svg')}}"
                            alt="{{Auth()->user()->prenom.' '.Auth()->user()->nom}}" />
                    </button>

                    <div x-show="open" x-transition:enter="transition-all transform ease-out"
                        x-transition:enter-start="translate-y-1/2 opacity-0"
                        x-transition:enter-end="translate-y-0 opacity-100"
                        x-transition:leave="transition-all transform ease-in"
                        x-transition:leave-start="translate-y-0 opacity-100"
                        x-transition:leave-end="translate-y-1/2 opacity-0" @click.away="open = false"
                        class="absolute right-0 w-48 py-1 origin-top-right bg-white rounded-md shadow-lg top-12 ring-1 ring-black ring-opacity-5 dark:bg-dark"
                        role="menu" aria-orientation="vertical" aria-label="User menu">
                        <a href="/user/profile" role="menuitem"
                            class="block px-4 py-2 text-sm text-gray-700 transition-colors hover:bg-gray-100 dark:text-light dark:hover:bg-primary">
                            Profil
                        </a>
                        <a href="{{ route('logout') }}" onclick="event.preventDefault(); document.getElementById('logout-form').submit();"  role="menuitem"
                            class="block px-4 py-2 text-sm text-gray-700 transition-colors hover:bg-gray-100 dark:text-light dark:hover:bg-primary">
                            Déconnexion
                        </a>
                        <form id="logout-form" action="{{ route('logout') }}" method="POST" class="d-none">
                            @csrf
                        </form>
                    </div>
                </div>
        </nav>
    </div>
    <!-- Mobile main manu -->
    <div class="border-b md:hidden bg-sp-green" x-show="isMobileMainMenuOpen"
        @click.away="isMobileMainMenuOpen = false">
        <nav class="my-6">
        <div>
            {{-- tableau de bord --}}
            <a class="element_sidebar {{ request()->is('dashboard*') ? 'element_sidebar_acitf' : '' }}" href="/dashboard">
                <span class="text-left">
                    <i class="menu-icon fa-solid fa-gauge"></i>
                </span>
                <span class="mx-4 text-base font-normal">
                    Tableau de bord
                </span>
            </a>

            {{-- etablissements --}}
            @can('visualiser_etablissement')
                <a class="element_sidebar {{ request()->is('etablissement*') ? 'element_sidebar_acitf' : '' }}" href="{{route('etablissement.index')}}">
                    <span class="text-left">
                        <i class="menu-icon fa-regular fa-address-book"></i>
                    </span>
                    <span class="mx-4 text-base font-normal">
                        Etablissements
                    </span>
                </a>
            @endcan

            @if(auth()->user()->can('visualiser_mes_filieres') and !auth()->user()->hasRole(config('constants.roles.superadmin')))
                <a class="element_sidebar {{ request()->is('niveauetudeetablissement*') ? 'element_sidebar_acitf' : '' }}" href="{{route('niveauetudeetablissement.index')}}">
                <span class="text-left">
                <i class="menu-icon fa-solid fa-at"></i>
                    </span>
                    <span class="mx-4 text-base font-normal">

                        Programmes de formation
                    </span>
                </a>
            @endif

            {{-- @if(auth()->user()->can('visualiser_apprenant') and !auth()->user()->hasRole(config('constants.roles.superadmin')))
                <a class="element_sidebar {{ request()->is('apprenant*') ? 'element_sidebar_acitf' : '' }}" href="{{route('apprenant.index')}}">
                    <span class="text-left">
                        <i class="menu-icon fa-regular fa-address-book"></i>
                    </span>
                    <span class="mx-4 text-base font-normal">

                        Apprenants
                    </span>
                </a>
            @endif --}}

            {{-- @if(auth()->user()->can('visualiser_classe_matiere') and !auth()->user()->hasRole(config('constants.roles.superadmin'))) --}}
            @if(auth()->user()->can('visualiser_classe_matiere'))
                <a class="element_sidebar {{ request()->is('classe*') ? 'element_sidebar_acitf' : '' }}" href="{{route('classe.index')}}">
                    <span class="text-left">
                    <i class="menu-icon fa-regular fa-building"></i>
                    </span>
                    <span class="mx-4 text-base font-normal">
                        Classes
                    </span>
                </a>
            @endif


          


            
            {{-- @if(auth()->user()->can('visualiser_inscription') and !auth()->user()->hasRole(config('constants.roles.superadmin'))) --}}
            @if(auth()->user()->can('edit_inscription'))
                <!-- <a class="element_sidebar {{ request()->is('inscription*') ? 'element_sidebar_acitf' : '' }} {{ request()->is('evaluation*') ? 'element_sidebar_acitf' : '' }}" href="{{route('inscription.index')}}">
                    <span class="text-left">
                    <i class="fas fa-user"></i>
                    </span>
                    <span class="mx-4 text-base font-normal">
                        Gestions des Evaluations
                    </span>
                </a> -->
                <div x-data="{ open: {{ request()->is('parametrage*') ? 'true' : 'false' }} }">

<p type="button" class="element_sidebar relative
    {{ request()->is('parametrage*') ? 'element_sidebar_acitf' : ''}}" @click="open = !open">
    <span class="text-left">
        <i class="menu-icon fa-solid fa-gears"></i>
    </span>
    <span class="mx-4 text-base font-normal">
        <span> Gestion des Evaluations</span>
    </span>
    <i x-bind:class="{'fa-caret-down': open == false, 'fa-caret-up' : open == true }" class="fa-solid absolute right-0 mr-3"></i>

</p>

<div class="bg-gray-100 border-x border-2-maquette-gris rounded shadow-inner relative -top-2 overflow-hidden transition-all max-h-0 duration-700" style="" x-ref="container1" x-bind:style="open ? 'max-height: ' + $refs.container1.scrollHeight + 'px' : 'border:none'">
      <a class="element_sidebar {{ request()->is('inscription*') ? 'element_sidebar_acitf' : '' }} {{ request()->is('evaluation*') ? 'element_sidebar_acitf' : '' }}" href="{{route('inscription.index')}}">
                    <span class="text-left">
                    <i class="fas fa-user"></i>
                    </span>
                    <span class="mx-4 text-base font-normal">
                     Evaluation PPO
                    </span>
                </a>
                <a class="element_sidebar" href="{{route('competence.manage.index')}}">
                    <span class="text-left">
                    <i class="fas fa-user"></i>
                    </span>
                    <span class="mx-4 text-base font-normal">
                     Evaluation APC
                    </span>
                </a>
   
   
</div>

</div>
            @endif


         
           
            
         

             @if(auth()->user()->hasRole(config('constants.roles.chef_etablissement')))
                {{-- administration --}}
                <a class="element_sidebar {{ request()->is('admin*') ? 'element_sidebar_acitf' : '' }}" href="{{ route('users.index') }}">
                    <span class="text-left">
                        <i class="menu-icon fa-solid fa-users-gear"></i>
                    </span>
                    <span class="mx-4 text-base font-normal">
                        Utilisateurs
                    </span>
                </a>
             @endif

       

        
            @if(auth()->user()->hasRole(config('constants.roles.superadmin')))
            <a class="element_sidebar {{ request()->is('demande*') ? 'element_sidebar_acitf' : '' }}" href="{{route("demande.index")}}">
                    <span class="text-left">
                        <i class="menu-icon fa-regular fa-bookmark"></i>
                    </span>
                    <span class="mx-4 text-base font-normal">
                        Demandes
                    </span>
                </a>
            @endif

            @if(auth()->user()->hasRole(config('constants.roles.chef_etablissement')))
            <a class="element_sidebar {{ request()->is('demande*') ? 'element_sidebar_acitf' : '' }}" href="{{ route('demande.demandebyEfpt', auth()->user()->personnel->etablissement_id) }}">
                    <span class="text-left">
                        <i class="menu-icon fa-regular fa-bookmark"></i>
                    </span>
                    <span class="mx-4 text-base font-normal">
                        Demandes
                    </span>
                </a>
            @endif

            @if(auth()->user()->can('visualiser_demande') )
                {{-- demande --}}
                {{--    <a class="element_sidebar {{ request()->is('demande*') ? 'element_sidebar_acitf' : '' }}" href="{{route("demande.index")}}">
                    <span class="text-left">
                        <i class="menu-icon fa-regular fa-bookmark"></i>
                    </span>
                    <span class="mx-4 text-base font-normal">
                        Demandes
                    </span>
                </a> --}}
                

                <a class="element_sidebar {{ request()->is('referentiel/*') ? 'sous_menu_sidebar_actif' : '' }}" href="{{route('indicateur.index')}}">
                    <span class="text-left">
                        <i class="menu-icon fa-solid fa-level-up"></i>

                    </span>
                    <span class="mx-4 text-base font-normal">
                        Gestion des indicateurs
                    </span>
                </a>
            @endif
            @if(auth()->user()->can('gerer_administration') )
                {{-- administration --}}
                <a class="element_sidebar {{ request()->is('admin*') ? 'element_sidebar_acitf' : '' }}" href="{{ route('admin.index') }}">
                    <span class="text-left">
                        <i class="menu-icon fa-solid fa-users-gear"></i>
                    </span>
                    <span class="mx-4 text-base font-normal">
                        Administration
                    </span>
                </a>
             @endif
            
                {{-- demande --}}
                <a class="element_sidebar {{ request()->is('document*') ? 'element_sidebar_acitf' : '' }}" href="{{ route('document.category') }}">
                    <span class="text-left">
                        <i class="menu-icon fa-regular fa-folder-open fa-sm fa-fw"></i>
                    </span>
                    <span class="mx-4 text-base font-normal">
                        Espace documentaire
                    </span>
                </a>
                @if(auth()->user()->hasRole('chef_etablissement'))
                <a class="element_sidebar {{ request()->is('materiel*') ? 'element_sidebar_acitf' : '' }}" href="{{ route('materiel.index') }}">
                    <span class="text-left">
                        <i class="menu-icon fa-regular fa-folder-open fa-sm fa-fw"></i>
                    </span>
                    <span class="mx-4 text-base font-normal">
                        Matériels affectés
                    </span>
                </a>
             @endif


                 @if(auth()->user()->hasRole('superadmin'))
                <div x-data="{ open: {{ request()->is('parametrage*') ? 'true' : 'false' }} }">

                    <p type="button" class="element_sidebar relative
                        {{ request()->is('parametrage*') ? 'element_sidebar_acitf' : ''}}" @click="open = !open">
                        <span class="text-left">
                            <i class="menu-icon fa-solid fa-gears"></i>
                        </span>
                        <span class="mx-4 text-base font-normal">
                            <span>Paramètrage</span>
                        </span>
                        <i x-bind:class="{'fa-caret-down': open == false, 'fa-caret-up' : open == true }" class="fa-solid absolute right-0 mr-3"></i>

                    </p>

                    <div class="bg-gray-100 border-x border-2-maquette-gris rounded shadow-inner relative -top-2 overflow-hidden transition-all max-h-0 duration-700" style="" x-ref="container1" x-bind:style="open ? 'max-height: ' + $refs.container1.scrollHeight + 'px' : 'border:none'">
                        <a class="element_sidebar {{ request()->is('parametrage/workflow*') ? 'sous_menu_sidebar_actif' : '' }}" href="{{route('workflow.index')}}">
                            <span class="text-left">
                                <i class="menu-icon fa-solid fa-recycle"></i>

                            </span>
                            <span class="mx-4 text-base font-normal">
                                Flux de traitement des demandes
                            </span>
                        </a>
                        <a class="element_sidebar {{ request()->is('parametrage/type_demande*') ? 'sous_menu_sidebar_actif' : '' }}" href="{{route('type_demande.index')}}">
                            <span class="text-left">
                                <i class="fa-regular fa-folder-open"></i>

                            </span>
                            <span class="mx-4 text-base font-normal">
                                Type demande
                            </span>
                        </a>
                        <a class="element_sidebar {{ request()->is('parametrage/type_notification*') ? 'sous_menu_sidebar_actif' : '' }}" href="{{route('type_notification.index')}}">
                            <span class="text-left">
                                <span class="text-left">

                                    <i class="menu-icon fa-solid fa-database"></i>
                                </span>

                            </span>
                            <span class="mx-4 text-base font-normal">
                                Type de notification
                            </span>
                        </a>
                    </div>

                </div>
            @endif
                    
            @if(auth()->user()->can('gerer_parametrage') )
                <div x-data="{ open: {{ request()->is('referentiel*') ? 'true' : 'false' }} }">

                    <p type="button" class="element_sidebar relative
                        {{ request()->is('referentiel*') ? 'element_sidebar_acitf' : ''}}" @click="open = !open">
                        <span class="text-left">
                            <i class="menu-icon fa-solid fa-book"></i>
                        </span>
                        <span class="mx-4 text-base font-normal">
                            <span>Données de Base</span>
                        </span>
                        <i x-bind:class="{'fa-caret-down': open == false, 'fa-caret-up' : open == true }" class="fa-solid absolute right-0 mr-3"></i>

                    </p>

                    <div class="bg-gray-100 border-x border-2-maquette-gris rounded shadow-inner relative -top-2 overflow-hidden transition-all max-h-0 duration-700" style="" x-ref="container1" x-bind:style="open ? 'max-height: ' + $refs.container1.scrollHeight + 'px' : 'border:none'">
                        
                    @can('visualiser_domaine')
                        <a class="element_sidebar {{ request()->is('referentiel/*') ? 'sous_menu_sidebar_actif' : '' }}" href="{{route('secteur.index')}}">
                            <span class="text-left">
                                <i class="menu-icon fa-solid fa-layer-group"></i>

                            </span>
                            <span class="mx-4 text-base font-normal">
                                Secteur
                            </span>
                        </a>
                    @endcan
                    
                       
                      
                    
                    @can('visualiser_filiere')
                        <a class="element_sidebar {{ request()->is('referentiel/*') ? 'sous_menu_sidebar_actif' : '' }}" href="{{route('filiere.index')}}">
                            <span class="text-left">
                                <i class="menu-icon fa-solid fa-at"></i>

                            </span>
                            <span class="mx-4 text-base font-normal">
                                Filière
                            </span>
                        </a>
                    @endcan
                    @can('visualiser_metier')
                        <a class="element_sidebar {{ request()->is('referentiel/*') ? 'sous_menu_sidebar_actif' : '' }}" href="{{route('metier.index')}}">
                            <span class="text-left">
                                <i class="menu-icon fa-solid fa-binoculars"></i>

                            </span>
                            <span class="mx-4 text-base font-normal">
                                Métier
                            </span>
                        </a>
                    @endcan
                    
                        <a class="element_sidebar {{ request()->is('referentiel/*') ? 'sous_menu_sidebar_actif' : '' }}" href="{{route('matiere.index')}}">
                            <span class="text-left">
                                <i class="menu-icon fa-solid fa-road"></i>

                            </span>
                            <span class="mx-4 text-base font-normal">
                                Matière
                            </span>
                        </a>
                    
                    
                        <a class="element_sidebar {{ request()->is('referentiel/*') ? 'sous_menu_sidebar_actif' : '' }}" href="{{route('diplome.index')}}">
                            <span class="text-left">
                                <i class="menu-icon fa-solid fa-graduation-cap"></i>

                            </span>
                            <span class="mx-4 text-base font-normal">
                                Diplôme
                            </span>
                        </a>
                    
                    @can('visualiser_niveau')
                        <a class="element_sidebar {{ request()->is('referentiel/*') ? 'sous_menu_sidebar_actif' : '' }}" href="{{route('niveauetude.index')}}">
                            <span class="text-left">
                                <i class="menu-icon fa-solid fa-level-up"></i>

                            </span>
                            <span class="mx-4 text-base font-normal">
                                Niveau
                            </span>
                        </a>
                    @endcan
                    @if (auth()->user()->hasRole(config('constants.roles.superadmin')))
                        <a class="element_sidebar {{ request()->is('referentiel/*') ? 'sous_menu_sidebar_actif' : '' }}" href="{{route('typeIndicateur.index')}}">
                            <span class="text-left">
                                <i class="menu-icon fa-solid fa-level-up"></i>

                            </span>
                            <span class="mx-4 text-base font-normal">
                                Type Indicateur
                            </span>
                        </a>
                   
                        
                    @endcan
                   

                 
                        <a class="element_sidebar {{ request()->is('referentiel/*') ? 'sous_menu_sidebar_actif' : '' }}" href="{{route('competence.index')}}">
                            <span class="text-left">
                                <i class="menu-icon fa-solid fa-road"></i>

                            </span>
                            <span class="mx-4 text-base font-normal">
                                Competence
                            </span>
                        </a>
                 

              
                        <a class="element_sidebar {{ request()->is('referentiel/*') ? 'sous_menu_sidebar_actif' : '' }}" href="{{route('elementcompetence.index')}}">
                            <span class="text-left">
                                <i class="menu-icon fa-solid fa-road"></i>

                            </span>
                            <span class="mx-4 text-base font-normal">
                                Element de Competence
                            </span>
                        </a>
                   


                    <a class="element_sidebar {{ request()->is('referentiel/critere*') ? 'sous_menu_sidebar_actif' : '' }}"
                            href="{{ route('critere.index') }}">
                            <span class="text-left">
                                <i class="fa-solid fa-check-circle"></i>

                            </span>
                            <span class="mx-4 text-sm font-bold">
                                Critère
                            </span>
                        </a>


                         <a class="element_sidebar {{ request()->is('referentiel/*') ? 'sous_menu_sidebar_actif' : '' }}" href="{{route('region.index')}}">
                            <span class="text-left">
                                <i class="menu-icon fa-solid fa-map-location-dot"></i>


                            </span>
                            <span class="mx-4 text-base font-normal">
                                Région
                            </span>
                        </a>
                        
   <a class="element_sidebar {{ request()->is('referentiel/*') ? 'sous_menu_sidebar_actif' : '' }}" href="{{route('departement.index')}}">
                            <span class="text-left">
                                <i class="menu-icon fa-solid fa-location-dot"></i>

                            </span>
                            <span class="mx-4 text-base font-normal">
                                Département
                            </span>
                        </a>

   <a class="element_sidebar {{ request()->is('referentiel/*') ? 'sous_menu_sidebar_actif' : '' }}" href="{{route('commune.index')}}">
                            <span class="text-left">
                                <i class="menu-icon fa-solid fa-map-pin"></i>

                            </span>
                            <span class="mx-4 text-base font-normal">
                                Commune
                            </span>
                        </a>
                    
                     <a class="element_sidebar {{ request()->is('liste*') ? 'sous_menu_sidebar_actif' : '' }}" href="{{route('liste.index')}}">
                            <span class="text-left">
                                <i class="menu-icon fa-solid fa-clipboard-list"></i>

                            </span>
                            <span class="mx-4 text-base font-normal">
                                Liste
                            </span>
                        </a>

                    
                    <a class="element_sidebar {{ request()->is('referentiel/*') ? 'sous_menu_sidebar_actif' : '' }}" href="{{route('ia.index')}}">
                        <span class="text-left">
                            <i class="menu-icon fa-solid fa-map-pin"></i>

                        </span>
                        <span class="mx-4 text-base font-light">
                         IA
                        </span>
                    </a>

                    <a class="element_sidebar {{ request()->is('referentiel/*') ? 'sous_menu_sidebar_actif' : '' }}" href="{{route('ief.index')}}">
                        <span class="text-left">
                            <i class="menu-icon fa-solid fa-map-pin"></i>

                        </span>
                        <span class="mx-4 text-base font-light">
                         IEF
                        </span>
                    </a>

                        <a class="element_sidebar {{ request()->is('referentiel/*') ? 'sous_menu_sidebar_actif' : '' }}" href="{{route('anneeacademique.index')}}">
                            <span class="text-left">
                                <i class="menu-icon fa-solid fa-hourglass"></i>

                            </span>
                            <span class="mx-4 text-base font-normal">
                                Année Académique
                            </span>
                        </a>
                    
                    </div>
                </div>
            @endif



            {{-- actualite --}}
            @can('gerer_actualite_et_faq')
                <a class="element_sidebar {{ request()->is('page-acceuil/actualite*') ? 'element_sidebar_acitf' : '' }}" href="{{route('actualite.index')}}">
                    <span class="text-left">
                        <i class="menu-icon fa-regular fa-newspaper"></i>
                    </span>
                    <span class="mx-4 text-base font-normal">
                        Actualités
                    </span>
                </a>

                {{-- FAQ --}}
                <!--a class="element_sidebar {{ request()->is('page-acceuil/faqs*') ? 'element_sidebar_acitf' : '' }}" href="{{route('faqs.index')}}">
                    <span class="text-left">
                        <i class="menu-icon fa-regular fa-question"></i>
                    </span>
                    <span class="mx-4 text-base font-normal">
                    FAQ
                    </span>
                </a-->
                @endcan



            {{-- forum --}}
                <!--a class="element_sidebar {{ request()->is('forum*') ? 'element_sidebar_acitf' : '' }}" href="{{route("forum")}}"  target="_blank">
                    <span class="text-left">
                        <i class="menu-icon fa-regular fa-bookmark"></i>
                    </span>
                    <span class="mx-4 text-base font-normal">
                        Accéder au forum
                    </span>
                </a-->

        </div>
    </nav>
 
    <div class="mb-1 w-full flex items-center justify-start w-full text-gray-500 hover:bg-first-orange hover:text-white px-2 rounded-md">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <path d="M6.56515 10.0583C6.56515 9.71663 6.84849 9.43329 7.19015 9.43329H11.7568V2.38329C11.7485 1.98329 11.4318 1.66663 11.0318 1.66663C6.12349 1.66663 2.69849 5.09163 2.69849 9.99996C2.69849 14.9083 6.12349 18.3333 11.0318 18.3333C11.4235 18.3333 11.7485 18.0166 11.7485 17.6166V10.675H7.19015C6.84015 10.6833 6.56515 10.4 6.56515 10.0583Z" fill="#929EAE" />
            <path d="M17.1179 9.6168L14.7512 7.24177C14.5096 7.0001 14.1096 7.0001 13.8679 7.24177C13.6262 7.48343 13.6262 7.88343 13.8679 8.1251L15.1679 9.42513H11.7512V10.6751H15.1596L13.8596 11.9751C13.6179 12.2168 13.6179 12.6168 13.8596 12.8585C13.9846 12.9835 14.1429 13.0418 14.3012 13.0418C14.4596 13.0418 14.6179 12.9835 14.7429 12.8585L17.1096 10.4835C17.3596 10.2501 17.3596 9.85847 17.1179 9.6168Z" fill="#929EAE" />
        </svg>

        <span class="mx-4 text-medium font-bold p-2">
            <a href="{{ route('logout') }}" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                Se déconnecter
            </a>

            <form id="logout-form" action="{{ route('logout') }}" method="POST" class="d-none">
                @csrf
            </form>

        </span>
    </div>
    </div>
</header>
